<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ site.title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="google-site-verification" content="SoBJEc41suVCLcgt3hWZ_l65Jx9Ni8w6BMgIbphLWUo" />
    <link rel="canonical" href="https://andrea-acampora.github.io/nestjs-ddd-devops">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://andrea-acampora.github.io/nestjs-ddd-devops/assets/css/github-markdown-light.min.css">
    <link rel="stylesheet" href="https://andrea-acampora.github.io/nestjs-ddd-devops/assets/css/base16.solarized.light.css">
    <style>
      body {
        background-color: #ffffff !important;
        color: #000000 !important;
        margin: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 0 10vw !important; 
      }

      .markdown-body {
        background-color: #ffffff !important;
        color: #000000 !important;
        max-width: 100%;
        padding: 3rem 12rem !important;
        box-sizing: border-box;
      }

      @media (max-width: 1024px) {
        body {
          padding: 0 5vw !important;
        }
        .markdown-body {
          padding: 1rem 2rem !important;
        }
      }

      table {
        border-collapse: collapse;
        border: 1px solid #d0d7de;
        width: 100%;
        background-color: #f6f8fa !important;
      }

      th, td {
        border: 1px solid #d0d7de;
        padding: 10px;
        text-align: left;
      }

      blockquote {
        border-left: 4px solid #d0d7de;
        padding-left: 15px;
        color: #555;
        font-style: italic;
      }

      footer {
        text-align: center;
        margin-top: 40px;
        padding: 20px 0;
        font-size: 0.9rem;
        color: #777;
      }
    </style>
    {% seo %}
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BJ2M7HY9SH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-BJ2M7HY9SH');
    </script>
  </head>
  <body>
    <main class="markdown-body">
      {{ content | markdownify }}
    </main>
    
    <footer>
      &copy; {{ site.time | date: "%Y" }} {{ site.title }}, Andrea Acampora. MIT License.
    </footer>
  </body>
</html>
